# This file is not a workflow file and should not be executed by GitHub Actions.
# It is a template for a job to zip files and is intended to be referenced by other workflow files.

name: Zip Release

runs-on: ubuntu-latest

steps:
  - name: Download Artifact
    uses: actions/download-artifact@v2
    with:
      name: JobTrakr
      path: ./dist
  - name: Zip Files
    run: |
      zip -r JobTrakr.zip ./dist manifest.json popup.html popup.css
  - name: Upload Artifact
    uses: actions/upload-artifact@v2
    with:
      name: JobTrakr
      path: ./JobTrakr.zip
