name: Main Workflow

on:
  push:
    branches: ['main', 'dpavel/CICD']
  pull_request:
    branches: ['main']

strategy:
  matrix:
    node-version: [21.x]

jobs:
  test_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: Run Test and Build
        uses: actions/checkout@v2
      - name: Run Test and Build
        uses: ./.github/actions/test_and_build

  zip:
    needs: test_and_build
    runs-on: ubuntu-latest
    steps:
      - name: Run Zip
        uses: ./.github/actions/zip
