name: Main Workflow

on:
  push:
    branches: ['main', 'dpavel/CICD']
  pull_request:
    branches: ['main']

jobs:
  test_and_build:
    uses: ./.github/actions/test_and_build.yaml

  zip:
    uses: ./.github/actions/zip.yaml
