name: Main Workflow

define: &node-versions [21.x]

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: *node-versions
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Run Lint
        uses: ./.github/actions/lint
        with:
          node-version: ${{ matrix.node-version }}

  test_and_build:
    needs: lint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: *node-versions
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Run Test and Build
        uses: ./.github/actions/test_and_build
        with:
          node-version: ${{ matrix.node-version }}

  zip:
    needs: test_and_build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Run Zip
        uses: ./.github/actions/zip
